{
  "name": "scripts",
  "version": "3.1.0",
  "description": "To manage/fix/upgrade data across environments",
  "main": "index.js",
  "scripts": {
    "build": "npm run build:dev",
    "build:dev": "tsc",
    "build:watch": "tsc --watch",
    "build:prod": "cross-env-shell NODE_ENV=production \"npm run clean && tsc\"",
    "clean": "rimraf ./build",
    "start": "npm run start:prod",
    "start:dev": "cross-env NODE_PATH=./build NODE_ENV=development node ./build/tools/scripts/src/cli.js dev-config.json",
    "start:prod": "cross-env NODE_PATH=./build NODE_ENV=production node ./build/tools/scripts/src/cli.js",
    "jsonToCsv": "cross-env NODE_PATH=./build NODE_ENV=production node ./build/tools/scripts/src/jsonArrToCsv/cli.js",
    "test": "echo \"No test yet. Enable test:unit and test:intg when tests are present.\"",
    "test:unit": "cross-env NODE_PATH=./build NODE_ENV=test mocha --require ./build/tools/scripts/test/setup \"./build/tools/scripts/test/unit/*.test.js\"",
    "test:intg": "cross-env NODE_PATH=./build NODE_ENV=test mocha --require ./build/tools/scripts/test/setup \"./build/tools/scripts/test/integration/*.test.js\"",
    "package": "npm run build:prod && npm pack",
    "upgrade-dep": "ncu -u --packageFile package.json && npm i && npm run clean && tsc && npm run test"
  },
  "author": "Gaurav Lahoti",
  "license": "ISC",
  "dependencies": {
    "archiver": "3.0.3",
    "aws-sdk": "2.501.0",
    "bluebird": "3.5.5",
    "body-parser": "1.19.0",
    "chance": "1.0.18",
    "colors": "1.3.3",
    "compression": "1.7.4",
    "cpx": "1.5.0",
    "cross-env": "5.2.0",
    "date-fns": "2.0.0-beta.2",
    "fs-extra": "8.1.0",
    "glob": "7.1.4",
    "hasbin": "1.2.3",
    "lodash": "4.17.15",
    "md5": "2.2.1",
    "nodemon": "1.19.1",
    "query-string": "6.8.2",
    "request": "2.88.0",
    "request-promise": "4.2.4",
    "response-time": "2.3.2",
    "rimraf": "2.6.3",
    "strip-json-comments": "3.0.1",
    "tslib": "1.10.0",
    "url-parse": "1.4.7",
    "uuid": "3.3.2",
    "winston": "3.2.1",
    "xml2js": "0.4.19"
  },
  "devDependencies": {
    "@types/bluebird": "3.5.27",
    "@types/body-parser": "1.17.0",
    "@types/chai": "4.1.7",
    "@types/chai-as-promised": "7.1.0",
    "@types/chance": "1.0.5",
    "@types/colors": "1.2.1",
    "@types/express-jwt": "0.0.42",
    "@types/fs-extra": "8.0.0",
    "@types/glob": "7.1.1",
    "@types/jsonwebtoken": "8.3.2",
    "@types/lodash": "4.14.136",
    "@types/md5": "2.1.33",
    "@types/mocha": "5.2.7",
    "@types/mongodb": "3.1.30",
    "@types/node": "12.6.8",
    "@types/request": "2.48.2",
    "@types/request-promise": "4.1.44",
    "@types/response-time": "2.3.3",
    "@types/serve-favicon": "2.2.30",
    "@types/serve-static": "1.13.2",
    "@types/sharp": "0.22.2",
    "@types/sinon": "7.0.13",
    "@types/strip-json-comments": "3.0.0",
    "@types/tar": "4.0.3",
    "@types/url-parse": "1.4.3",
    "@types/uuid": "3.4.5",
    "@types/xml2js": "0.4.4",
    "chai": "4.2.0",
    "chai-as-promised": "7.1.1",
    "express-jwt": "6.0.0",
    "mocha": "6.2.0",
    "sinon": "7.3.2",
    "tar": "4.4.10",
    "typescript": "3.5.3"
  }
}
